Repository: qnope/Abyss
Catalog: lib/presentation/l10n/app_*.arb
Languages: es, fr

# historyEmpty
source: No action recorded yet.
es: Todavía no hay ninguna acción registrada.
fr: Aucune action enregistrée pour l'instant.

# historyEmptyFilter
source: No action for this filter.
es: Ninguna acción para este filtro.
fr: Aucune action pour ce filtre.

# settingsLanguageTitle
source: Language
es: Idioma

# settingsLanguageAutomatic
source: Automatic
es: Automático

# settingsLanguageAutomaticHint
source: Device language
es: Idioma del dispositivo

# screenViewRanking
source: Ranking
es: Clasificación

# factionRankingTitle
source: Faction ranking
es: Clasificación de las facciones

# factionRankingYou
source: You
es: Tú

# factionRankingHeadquarters
source: HQ level {level}
es: CG nivel {level}

# factionRankingDepth
source: Depth: level {level}
es: Profundidad: nivel {level}

# factionRankingKernel
source: Holds the Volcanic Kernel
es: Controla el Núcleo del Volcán

# factionRankingFallen
source: Fallen
es: Caída

# buildingDegraded
source: Degraded
es: Degradado

# buildingDegradedReason
source: Degraded: the headquarters must be level {level}
es: Degradado: el Cuartel General debe ser de nivel {level}

# buildingDegradedProduction
source: Makes 50% of its resources
es: Produce el 50 % de sus recursos

# buildingDegradedLaboratory
source: Research has half its effect
es: La investigación tiene la mitad de su efecto

# buildingDegradedBarracks
source: Units cost twice as much
es: Las unidades cuestan el doble

# buildingDegradedSolar
source: Makes 50% of its energy
es: Produce el 50 % de su energía

# buildingDegradedCitadel
source: The rampart has half its strength
es: La muralla tiene la mitad de su fuerza

# buildingDegradedUnusable
source: Unusable: no descent, no garrison, no victory
es: Inutilizable: ni descenso, ni guarnición, ni victoria

# newGameTutorial
source: Tutorial
fr: Tutoriel

# resourceCoralName
source: Coral
fr: Corail
