Repository: qnope/Abyss
Catalog: lib/presentation/l10n/app_*.arb
Languages: es, fr

# actionFailureRequiredBuildingMissing
source: Required building missing
es: Falta el edificio necesario
fr: Bâtiment requis manquant

# actionFailureRequiredBuildingDegraded
source: Building degraded: raise the headquarters
es: Edificio degradado: sube el Cuartel General

# actionFailureNoVolcanicKernelHere
source: No Volcanic Core here
es: No hay ningún Núcleo Volcánico aquí
fr: Pas de noyau volcanique ici

# actionFailureKernelAlreadyCaptured
source: Core already captured
es: Núcleo ya capturado
fr: Noyau déjà capturé

# actionFailureKernelNotCaptured
source: Core not captured
es: Núcleo no capturado
fr: Noyau non capturé

# actionFailureKernelDegraded
source: Core degraded: raise the headquarters
es: Núcleo degradado: sube el Cuartel General

# actionFailureNoPendingEvent
source: No pending event
es: Ningún evento pendiente
fr: Aucun événement en attente

# actionFailureNotThisChoiceTurn
source: This choice belongs to another turn
es: Esta elección corresponde a otro turno
fr: Ce n'est pas le tour de ce choix

# actionFailureNotEnoughStockToTrade
source: Not enough stock to trade
es: Reservas insuficientes para comerciar
fr: Stock insuffisant pour échanger

# actionFailureBranchNotFound
source: Branch not found
es: Rama no encontrada
fr: Branche introuvable

# actionFailureBranchLocked
source: Branch locked
es: Rama bloqueada
fr: Branche verrouillée

# actionFailureBranchAlreadyUnlocked
source: Branch already unlocked
es: Rama ya desbloqueada
fr: Branche déjà débloquée

# actionFailureLaboratoryRequired
source: Laboratory required
es: Se necesita un Laboratorio
fr: Laboratoire requis

# actionFailureLaboratoryLevelTooLow
source: Laboratory level too low
es: Nivel de laboratorio insuficiente
fr: Niveau de laboratoire insuffisant

# actionFailureResearchAlreadyStarted
source: Research already started this turn
es: Investigación ya iniciada este turno
fr: Recherche déjà lancée ce tour

# actionFailureBuildingNotFound
source: Building not found
es: Edificio no encontrado
fr: Bâtiment introuvable

# actionFailureWorksitesBusy
source: Worksites busy this turn
es: Obras ocupadas este turno
fr: Chantiers occupés ce tour

# actionFailureMaxLevelReached
source: Maximum level reached
es: Nivel máximo alcanzado
fr: Niveau maximum atteint

# actionFailureNotEnoughResources
source: Not enough resources
es: Recursos insuficientes
fr: Ressources insuffisantes

# actionFailureUnitLocked
source: Unit locked
es: Unidad bloqueada
fr: Unité verrouillée

# actionFailureRecruitmentAlreadyDone
source: Already recruited this turn
es: Ya se reclutó este turno
fr: Recrutement déjà effectué ce tour

# actionFailureInvalidQuantity
source: Invalid quantity
es: Cantidad no válida
fr: Quantité invalide

# actionFailureGameOver
source: Game over
es: Partida terminada
fr: Partie terminée

# historyBuildingTitle
source: {building} lv. {level}
es: {building} niv. {level}
fr: {building} niv. {level}

# historyResearchUnlocked
source: {branch} unlocked
es: {branch} desbloqueada
fr: {branch} débloquée

# historyResearchLevel
source: {branch} lv. {level}
es: {branch} niv. {level}
fr: {branch} niv. {level}

# historyResearchImproved
source: {branch} improved
es: {branch} mejorada
fr: {branch} améliorée

# historyRecruitTitle
source: {count, plural, one{{units} recruited} other{{units} recruited}}
es: {count, plural, one{{units} reclutado} other{{units} reclutados}}
fr: {count, plural, one{{units} recruté} other{{units} recrutés}}

# historyExploreTitle
source: Exploration ({x}, {y})
es: Exploración ({x}, {y})

# historyCollectTitle
source: Treasure collected ({x}, {y})
es: Tesoro recogido ({x}, {y})
fr: Trésor collecté ({x}, {y})

# historyCombatVictory
source: Victory vs Lair lv. {level}
es: Victoria contra Guarida niv. {level}
fr: Victoire vs Repaire niv. {level}

# historyCombatDefeat
source: Defeat vs Lair lv. {level}
es: Derrota contra Guarida niv. {level}
fr: Défaite vs Repaire niv. {level}

# historyTurnEndTitle
source: Turn {turn} ended
es: Turno {turn} terminado
fr: Tour {turn} terminé

# historyCaptureTitle
source: Capture: {name}
es: Captura: {name}

# historyCaptureVictory
source: {turns, plural, one{Victory in {turns} turn} other{Victory in {turns} turns}}
es: {turns, plural, one{Victoria en {turns} turno} other{Victoria en {turns} turnos}}
fr: {turns, plural, one{Victoire en {turns} tour} other{Victoire en {turns} tours}}

# historyDescentTitle
source: Descent to Level {level}
es: Descenso al Nivel {level}
fr: Descente au Niveau {level}

# historyDescentUnits
source: {count, plural, one{{count} unit sent} other{{count} units sent}}
es: {count, plural, one{{count} unidad enviada} other{{count} unidades enviadas}}
fr: {count, plural, one{{count} unité envoyée} other{{count} unités envoyées}}

# historyReinforcementTitle
source: Reinforcements to Level {level}
es: Refuerzos hacia el Nivel {level}
fr: Renforts vers Niveau {level}

# historyReinforcementUnits
source: {count, plural, one{{count} unit in transit} other{{count} units in transit}}
es: {count, plural, one{{count} unidad en tránsito} other{{count} unidades en tránsito}}
fr: {count, plural, one{{count} unité en transit} other{{count} unités en transit}}

# historyRaidRepelled
source: Raid repelled
es: Incursión repelida
fr: Raid repoussé

# historyRaidLost
source: Base looted by a raid
es: Base saqueada por una incursión
fr: Base pillée par un raid

# historyPredatorsRepelled
source: Predator shoal repelled
es: Banco de depredadores repelido
fr: Banc de prédateurs repoussé

# historyPredatorsLost
source: Base looted by a predator shoal
es: Base saqueada por un banco de depredadores
fr: Base pillée par un banc de prédateurs

# historyVolcanoRepelled
source: Wave repelled at the Core
es: Oleada repelida en el Núcleo
fr: Vague repoussée sur le Noyau

# historyVolcanoLost
source: The Core lost a level
es: El Núcleo perdió un nivel
fr: Le Noyau a perdu un niveau

# historyEventAccepted
source: Accepted
es: Aceptado
fr: Accepté

# historyEventRefused
source: Refused
es: Rechazado
fr: Refusé

# historyEventDefaulted
source: Cautious option, no choice made
es: Opción prudente, sin elección
fr: Option prudente, sans choix

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# commonClose
source: Close
es: Cerrar
fr: Fermer

# commonConfirm
source: Confirm
es: Confirmar
fr: Confirmer

# commonGotIt
source: Got it
es: Entendido
fr: Compris

# commonSend
source: Send
es: Enviar
fr: Envoyer

# commonBackToBase
source: Back to base
es: Volver a la base
fr: Retour à la base

# commonBackToMap
source: Back to the map
es: Volver al mapa
fr: Retour à la carte

# commonTurn
source: Turn {turn}
es: Turno {turn}
fr: Tour {turn}

# statHp
source: HP
es: PV
fr: PV

# fightVictory
source: VICTORY
es: VICTORIA
fr: VICTOIRE

# fightDefeat
source: DEFEAT
es: DERROTA
fr: DÉFAITE

# fightKernelCaptured
source: CORE CAPTURED
es: NÚCLEO CAPTURADO
fr: NOYAU CAPTURÉ

# fightBaseCaptured
source: BASE CAPTURED
es: BASE CAPTURADA
fr: BASE CAPTURÉE

# fightTurnCount
source: {count, plural, one{Fight over {count} turn} other{Fight over {count} turns}}
es: {count, plural, one{Combate en {count} turno} other{Combate en {count} turnos}}
fr: {count, plural, one{Combat en {count} tour} other{Combat en {count} tours}}

# fightYourUnits
source: Your units
es: Tus unidades
fr: Vos unités

# fightUnitAccounting
source: Sent: {sent} / Unhurt: {intact} / Wounded: {wounded} / Dead: {dead}
es: Enviadas: {sent} / Intactas: {intact} / Heridas: {wounded} / Muertas: {dead}
fr: Envoyés : {sent} / Intactes : {intact} / Blessés : {wounded} / Morts : {dead}

# fightEnemiesKilled
source: Enemies killed: {killed}/{total}
es: Enemigos abatidos: {killed}/{total}
fr: Ennemis tués : {killed}/{total}

# fightGuardiansKilled
source: Guardians defeated: {killed}/{total}
es: Guardianes eliminados: {killed}/{total}
fr: Gardiens éliminés : {killed}/{total}

# fightLoot
source: Loot
es: Botín
fr: Butin

# fightNoLoot
source: No loot
es: Sin botín
fr: Aucun butin

# fightTitle
source: Fight ({x}, {y})
es: Combate ({x}, {y})
fr: Combat ({x}, {y})

# fightAssaultTitle
source: Assault ({x}, {y})
es: Asalto ({x}, {y})
fr: Assaut ({x}, {y})

# fightAssaultOn
source: Assault: {target}
es: Asalto: {target}
fr: Assaut : {target}

# fightPrepare
source: Prepare the fight
es: Preparar el combate
fr: Préparer le combat

# fightLaunch
source: Start the fight
es: Iniciar el combate
fr: Lancer le combat

# fightLaunchAssault
source: Launch the assault
es: Lanzar el asalto
fr: Lancer l'assaut

# fightAdmiralRequired
source: An Abyss Admiral is required to launch the assault
es: Se necesita un Almirante del Abismo para lanzar el asalto
fr: Un Amiral des Abysses est requis pour lancer l'assaut

# fightStock
source: Stock: {count}
es: Reserva: {count}

# fightAlliesAlive
source: Allies alive: {count}
es: Aliados vivos: {count}
fr: Alliés vivants : {count}

# fightAlliesHp
source: Allied HP: {hp}
es: PV aliados: {hp}
fr: PV alliés : {hp}

# fightDamageDealt
source: Damage dealt: {damage}
es: Daño infligido: {damage}
fr: Dégâts infligés : {damage}

# fightEnemiesAlive
source: Enemies alive: {count}
es: Enemigos vivos: {count}
fr: Ennemis vivants : {count}

# fightEnemiesHp
source: Enemy HP: {hp}
es: PV enemigos: {hp}
fr: PV ennemis : {hp}

# fightDamageTaken
source: Damage taken: {damage}
es: Daño recibido: {damage}
fr: Dégâts subis : {damage}

# fightCriticalHits
source: Critical hits: {count}
es: Golpes críticos: {count}
fr: Coups critiques : {count}

# fightMilitaryBonus
source: Military bonus: {bonuses}
es: Bonificación militar: {bonuses}
fr: Bonus militaire : {bonuses}

# fightMilitaryBonusNone
source: Military bonus: none
es: Bonificación militar: ninguna
fr: Bonus militaire : aucun

# fightLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}

# fightWeakAgainst
source: Weak against: {unit}
es: Débil contra: {unit}
fr: Faible contre : {unit}

# mapLevelSurface
source: Surface
es: Superficie

# mapLevelDepths
source: Depths
es: Profundidades
fr: Profondeurs

# mapLevelCore
source: Core
es: Núcleo
fr: Noyau

# mapLevelChip
source: Lv {level}: {name}
es: Niv {level}: {name}
fr: Niv. {level} : {name}

# mapDifficulty
source: Difficulty
es: Dificultad
fr: Difficulté

# mapLevel
source: Level
es: Nivel
fr: Niveau

# mapUnits
source: Units
es: Unidades
fr: Unités

# mapIncomeOnceCaptured
source: Income once captured
es: Ingresos una vez capturada
fr: Revenu une fois capturée

# mapPearlsPerTurn
source: {count, plural, one{+{count} pearl per turn} other{+{count} pearls per turn}}
es: {count, plural, one{+{count} perla por turno} other{+{count} perlas por turno}}
fr: {count, plural, one{+{count} perle par tour} other{+{count} perles par tour}}

# mapGuardedNeutral
source: Neutral — Guardians present
es: Neutral — Guardianes presentes
fr: Neutre — Gardiens présents

# mapAssault
source: Assault
es: Asalto
fr: Assaut

# mapCaptured
source: Captured
es: Capturada
fr: Capturée

# mapUnitsOnLevel
source: {count, plural, one{{count} unit on Level {level}} other{{count} units on Level {level}}}
es: {count, plural, one{{count} unidad en el Nivel {level}} other{{count} unidades en el Nivel {level}}}
fr: {count, plural, one{{count} unité au Niveau {level}} other{{count} unités au Niveau {level}}}

# mapBuildingRequired
source: Building required to send units: {building}
es: Edificio necesario para enviar unidades: {building}
fr: Bâtiment requis pour envoyer des unités : {building}

# mapSendUnitsToLevel
source: Send units to Level {level}
es: Enviar unidades al Nivel {level}
fr: Envoyer des unités au Niveau {level}

# mapExploreTitle
source: Explore ({x}, {y})
es: Explorar ({x}, {y})
fr: Explorer ({x}, {y})

# mapCost
source: Cost
es: Coste
fr: Coût

# mapScoutsAvailable
source: Scouts available
es: Exploradores disponibles
fr: Éclaireurs disponibles

# mapRevealedArea
source: Revealed area
es: Zona revelada
fr: Zone révélée

# mapAreaCells
source: {side}×{side} cells
es: {side}×{side} casillas
fr: {side}×{side} cellules

# mapKernelUncaptured
source: The burning heart of the abyss is held by powerful guardians.
es: El corazón ardiente del abismo está custodiado por poderosos guardianes.
fr: Le cœur brûlant des abysses est gardé par de puissants gardiens.

# mapKernelCaptured
source: You captured the Volcanic Core. Raise it to level 10 to win. From level 1, the Kraken comes to take it back every turn: each wave it wins costs the Core a level.
es: Has capturado el Núcleo Volcánico. Súbelo al nivel 10 para ganar. Desde el nivel 1, el Kraken viene a recuperarlo cada turno: cada oleada que gana le quita un nivel.
fr: Tu as capturé le Noyau Volcanique. Monte-le au niveau 10 pour remporter la victoire. Dès le niveau 1, le Kraken vient le reprendre chaque tour : une vague gagnée lui retire un niveau.

# mapTreasureTitle
source: Treasure ({x}, {y})
es: Tesoro ({x}, {y})
fr: Trésor ({x}, {y})

# mapCollectTreasure
source: Collect the treasure
es: Recoger el tesoro
fr: Collecter le trésor

# mapTreasureResourceBonus
source: Algae, coral and ore
es: Algas, coral y mineral
fr: Algues, corail et minerai

# mapTreasureRuins
source: Coral, ore and pearls
es: Coral, mineral y perlas
fr: Corail, minerai et perles

# mapTreasureWreck
source: Coral, ore and a pearl
es: Coral, mineral y una perla
fr: Corail, minerai et une perle

# raidName
source: Raid
es: Incursión

# raidPillage
source: Looted
es: Saqueo
fr: Pillage

# raidNothingToLoot
source: Nothing to loot
es: Nada que saquear
fr: Rien à piller

# raidPredatorsTitle
source: Predator Shoal (turn {turn})
es: Banco de depredadores (turno {turn})
fr: Banc de prédateurs (tour {turn})

# raidTitle
source: Raid on the base (turn {turn})
es: Incursión en la base (turno {turn})
fr: Raid sur la base (tour {turn})

# raidRampart
source: Citadel Rampart lv. {level}
es: Muralla de la Ciudadela niv. {level}
fr: Rempart de la Citadelle niv. {level}

# raidNoise
source: Noise
es: Ruido
fr: Bruit

# raidLostInARow
source: Raids lost in a row: {lost}/{limit}
es: Incursiones perdidas seguidas: {lost}/{limit}
fr: Raids perdus d'affilée : {lost}/{limit}

# raidIncomingThisTurn
source: Raid at the end of this turn: {wave}
es: Incursión al final de este turno: {wave}
fr: Raid à la fin de ce tour : {wave}

# raidIncomingOnTurn
source: Raid at the end of turn {turn}: {wave}
es: Incursión al final del turno {turn}: {wave}
fr: Raid à la fin du tour {turn} : {wave}

# raidBaseLooted
source: The base was looted
es: La base fue saqueada
fr: La base a été pillée

# raidAnnounced
source: A raid is coming: {wave}, end of turn {turn}
es: Se acerca una incursión: {wave}, final del turno {turn}
fr: Un raid approche : {wave}, fin du tour {turn}

# raidDueThisTurn
source: {attacker} this turn: {wave} against {defenders}
es: {attacker} este turno: {wave} contra {defenders}
fr: {attacker} ce tour : {wave} contre {defenders}

# raidDefenders
source: {count, plural, =0{no defender} one{{count} defender} other{{count} defenders}}
es: {count, plural, =0{ningún defensor} one{{count} defensor} other{{count} defensores}}
fr: {count, plural, =0{aucun défenseur} one{{count} défenseur} other{{count} défenseurs}}

# raidLastChance
source: If this raid is lost, the game is over.
es: Si pierdes esta incursión, la partida termina.
fr: Si ce raid est perdu, la partie est terminée.

# volcanoWaveTitle
source: Wave on the Core (turn {turn})
es: Oleada sobre el Núcleo (turno {turn})
fr: Vague sur le Noyau (tour {turn})

# volcanoKernelHolds
source: The Core holds at level {level}
es: El Núcleo resiste en el nivel {level}
fr: Le Noyau tient au niveau {level}

# volcanoKernelDrops
source: The Core falls back to level {level}
es: El Núcleo cae al nivel {level}
fr: Le Noyau retombe au niveau {level}

# volcanoMagmaRampart
source: Magma rampart: {stats}
es: Muralla de magma: {stats}
fr: Rempart de magma : {stats}

# volcanoKernelLevel
source: Core level {level}
es: Núcleo nivel {level}
fr: Noyau niveau {level}

# volcanoGarrison
source: {count, plural, one{Garrison: {count} unit} other{Garrison: {count} units}}
es: {count, plural, one{Guarnición: {count} unidad} other{Guarnición: {count} unidades}}
fr: {count, plural, one{Garnison : {count} unité} other{Garnison : {count} unités}}

# volcanoNextWave
source: Next wave, at the end of the turn: {wave}
es: Próxima oleada, al final del turno: {wave}
fr: Prochaine vague, à la fin du tour : {wave}

# volcanoLevelsLost
source: Levels lost to the waves: {count}
es: Niveles perdidos ante las oleadas: {count}
fr: Niveaux perdus face aux vagues : {count}

# volcanoGarrisonUnits
source: Garrison units
es: Poner en guarnición
fr: Mettre en garnison

# volcanoWithdraw
source: Withdraw
es: Retirar
fr: Retirer

# volcanoDueWarning
source: Wave on the Core this turn: {wave}, and no garrison. The Core will probably lose a level.
es: Oleada sobre el Núcleo este turno: {wave}, y sin guarnición. El Núcleo probablemente perderá un nivel.
fr: Vague sur le Noyau ce tour : {wave}, et aucune garnison. Le Noyau perdra probablement un niveau.

# volcanoStatus
source: Core lv. {level}, end of turn: {wave} against a garrison of {size}
es: Núcleo niv. {level}, final del turno: {wave} contra una guarnición de {size}
fr: Noyau niv. {level}, fin du tour : {wave} contre une garnison de {size}

# volcanoRepelled
source: Volcano: wave repelled, {losses}
es: Volcán: oleada repelida, {losses}
fr: Volcan : vague repoussée, {losses}

# volcanoKernelFell
source: Volcano: the Core falls back to level {level}
es: Volcán: el Núcleo cae al nivel {level}
fr: Volcan : le Noyau retombe au niveau {level}

# volcanoWounded
source: {count} wounded
es: {count, plural, one{{count} herido} other{{count} heridos}}
fr: {count, plural, one{{count} blessé} other{{count} blessés}}

# volcanoDead
source: {count} dead
es: {count, plural, one{{count} muerto} other{{count} muertos}}
fr: {count, plural, one{{count} mort} other{{count} morts}}

# volcanoKrakenRises
source: The Kraken rises: {wave} next turn
es: El Kraken asciende: {wave} el próximo turno
fr: Le Kraken remonte : {wave} au prochain tour

# eventCardWarmLine1
source: A warm current flows through the base.
es: Una corriente cálida atraviesa la base.
fr: Un courant chaud traverse la base.

# eventCardWarmLine2
source: It boosts production, but its swirl makes noise.
es: Impulsa la producción, pero su remolino hace ruido.
fr: Il dope la production, mais son remous fait du bruit.

# eventCardColdLine1
source: A cold current chills the greenhouses.
es: Una corriente fría hiela los invernaderos.
fr: Un courant froid glace les serres.

# eventCardColdLine2
source: Without heating, the algae grow less.
es: Sin calefacción, las algas crecen menos.
fr: Sans chauffage, les algues poussent moins.

# eventCardPredatorsLine1
source: A shoal of predators prowls around the base.
es: Un banco de depredadores merodea alrededor de la base.
fr: Un banc de prédateurs rôde autour de la base.

# eventCardPredatorsWatching
source: They are watching the base.
es: Acechan la base.
fr: Ils guettent la base.

# eventCardPredatorsWave
source: {wave} against {defenders} on level 1.
es: {wave} contra {defenders} del nivel 1.
fr: {wave} contre {defenders} du niveau 1.

# eventCardSurvivorsLine1
source: A stranded capsule fires a distress flare.
es: Una cápsula varada lanza una bengala de socorro.
fr: Une capsule échouée lance une fusée de détresse.

# eventCardSurvivorsLine2
source: Its survivors can join the base, but they will eat algae.
es: Sus supervivientes pueden unirse a la base, pero comerán algas.
fr: Ses survivants peuvent rejoindre la base, mais mangeront des algues.

# eventCardCaravanLine1
source: A turtle caravan passes near the base.
es: Una caravana de tortugas pasa cerca de la base.
fr: Une caravane de tortues passe près de la base.

# eventCardCaravanLine2
source: Its merchant crab offers a trade.
es: Su cangrejo mercader propone un intercambio.
fr: Son crabe marchand propose un échange.

# eventCardStormLine1
source: {turns, plural, one{No exploration for {turns} turn.} other{No exploration for {turns} turns.}}
es: {turns, plural, one{Exploración imposible durante {turns} turno.} other{Exploración imposible durante {turns} turnos.}}
fr: {turns, plural, one{Exploration impossible pendant {turns} tour.} other{Exploration impossible pendant {turns} tours.}}

# eventCardStormLine2
source: The storm covers the noise: gauge −{relief}.
es: La tormenta cubre el ruido: indicador −{relief}.
fr: La tempête couvre le bruit : jauge −{relief}.

# eventCardWreckLine1
source: A wreck sank at the edge of the explored area.
es: Un pecio se hundió al borde de la zona explorada.
fr: Une épave a coulé au bord de la zone explorée.

# eventCardWreckLine2
source: {turns, plural, one{Explore it with a Scout, then search it within {turns} turn (+{noise} noise).} other{Explore it with a Scout, then search it within {turns} turns (+{noise} noise).}}
es: {turns, plural, one{Explóralo con un Explorador y regístralo antes de {turns} turno (+{noise} ruido).} other{Explóralo con un Explorador y regístralo antes de {turns} turnos (+{noise} ruido).}}
fr: {turns, plural, one{Explore-la avec un Éclaireur puis fouille-la avant {turns} tour (+{noise} bruit).} other{Explore-la avec un Éclaireur puis fouille-la avant {turns} tours (+{noise} bruit).}}

# eventCardWarmAccept
source: Exploit (+{percent}% algae, coral, ore for {turns} turns, +{noise} noise/turn)
es: Aprovechar (+{percent} % algas, coral, mineral durante {turns} turnos, +{noise} ruido/turno)
fr: Exploiter (+{percent} % algues, corail, minerai pendant {turns} tours, +{noise} bruit/tour)

# eventCardWarmRefuse
source: Let it pass
es: Dejarla pasar
fr: Laisser passer

# eventCardColdAccept
source: Heat the greenhouses (−{energy} energy/turn for {turns} turns)
es: Calentar los invernaderos (−{energy} energía/turno durante {turns} turnos)
fr: Chauffer les serres (−{energy} énergie/tour pendant {turns} tours)

# eventCardColdRefuse
source: Endure it (−{percent}% algae for {turns} turns)
es: Aguantar (−{percent} % de algas durante {turns} turnos)
fr: Subir (−{percent} % d'algues pendant {turns} tours)

# eventCardPredatorsAccept
source: {count, plural, one{Fight it ({count} monster, end of turn)} other{Fight it ({count} monsters, end of turn)}}
es: {count, plural, one{Enfrentarlo ({count} monstruo, final del turno)} other{Enfrentarlo ({count} monstruos, final del turno)}}
fr: {count, plural, one{L'affronter ({count} monstre, fin du tour)} other{L'affronter ({count} monstres, fin du tour)}}

# eventCardPredatorsRefuse
source: Lure it away (−{algae} algae)
es: Atraerlo con cebo (−{algae} algas)
fr: L'appâter (−{algae} algues)

# eventCardSurvivorsAccept
source: Welcome {units}
es: Acoger a {units}
fr: Accueillir {units}

# eventCardRefuse
source: Refuse
es: Rechazar
fr: Refuser

# eventCardTrade
source: Trade {give} {from} for {get} {to}
es: Cambiar {give} {from} por {get} {to}
fr: Échanger {give} {from} contre {get} {to}

# eventCardLater
source: Later
es: Más tarde
fr: Plus tard

# eventCardPendingWarning
source: {event}: without a choice, the prudent option will apply
es: {event}: sin elección, se aplicará la opción prudente
fr: {event} : sans choix, l'option prudente s'appliquera

# eventCardStatusPending
source: Event: {event} — choose
es: Evento: {event} — elegir
fr: Événement : {event} — choisir

# techScreenUnlock
source: Unlock
es: Desbloquear
fr: Débloquer

# techScreenResearch
source: Research
es: Investigar
fr: Rechercher

# techScreenChoiceTitle
source: {branch} · Level {level} · Choice
es: {branch} · Nivel {level} · Elección
fr: {branch} · Niveau {level} · Choix

# techScreenNodeSubtitle
source: {branch} · Level {level} · {effect}
es: {branch} · Nivel {level} · {effect}
fr: {branch} · Niveau {level} · {effect}
